REACT_APP_FIREBASE_API_KEY=AIzaSyA1CdJ3bPweT4oYE5n4PTxDmh3lXLGr8uE
REACT_APP_FIREBASE_AUTH_DOMAIN=chatpaul-35c0b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatpaul-35c0b
REACT_APP_FIREBASE_STORAGE_BUCKET=chatpaul-35c0b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=903511060971
REACT_APP_FIREBASE_APP_ID=1:903511060971:web:b89491fe81ba433f7669ae
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JDGPPZD6VQ