VITE_FIREBASE_API_KEY=AIzaSyA1CdJ3bPweT4oYE5n4PTxDmh3lXLGr8uE
VITE_FIREBASE_AUTH_DOMAIN=chatpaul-35c0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatpaul-35c0b
VITE_FIREBASE_STORAGE_BUCKET=chatpaul-35c0b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=903511060971
VITE_FIREBASE_APP_ID=1:903511060971:web:b89491fe81ba433f7669ae
VITE_FIREBASE_MEASUREMENT_ID=G-JDGPPZD6VQ
VITE_FIREBASE_DATABASE_URL=https://chatpaul-35c0b-default-rtdb.asia-southeast1.firebasedatabase.app